android/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/AntDesign.ttf",
      "sha1": "4e77868439280fb434d4697c7b911271406c81f3"
    },
    {
      "path": "assets/fonts/Entypo.ttf",
      "sha1": "12b5670eb178138f77285d5f2c246d3cc5fa67d6"
    },
    {
      "path": "assets/fonts/EvilIcons.ttf",
      "sha1": "91d377ea3cf47490b256c2ed081704a7dabdae0c"
    },
    {
      "path": "assets/fonts/Feather.ttf",
      "sha1": "e6604258b1ced5efd51360875d782fca65381d47"
    },
    {
      "path": "assets/fonts/FontAwesome.ttf",
      "sha1": "13b1eab65a983c7a73bc7997c479d66943f7c6cb"
    },
    {
      "path": "assets/fonts/FontAwesome5_Brands.ttf",
      "sha1": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372"
    },
    {
      "path": "assets/fonts/FontAwesome5_Regular.ttf",
      "sha1": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3"
    },
    {
      "path": "assets/fonts/FontAwesome5_Solid.ttf",
      "sha1": "c1b9fae262f42868c075ac865a8ab34920e20a2c"
    },
    {
      "path": "assets/fonts/FontAwesome6_Brands.ttf",
      "sha1": "7ce89c71d5a51ac65b159c71422783dd86529c66"
    },
    {
      "path": "assets/fonts/FontAwesome6_Regular.ttf",
      "sha1": "775e2ecfc18d22b177274453d4c014ca6be63208"
    },
    {
      "path": "assets/fonts/FontAwesome6_Solid.ttf",
      "sha1": "2b8e11389d98122399667cf64941eb58497dc128"
    },
    {
      "path": "assets/fonts/Fontisto.ttf",
      "sha1": "c090a3ec96a3f1bb9b615c2f3f204ce0dcdcdbc3"
    },
    {
      "path": "assets/fonts/Foundation.ttf",
      "sha1": "4b2bce6c792493a4a5716b6fec2dbefe89492c3f"
    },
    {
      "path": "assets/fonts/Ionicons.ttf",
      "sha1": "86e07c3d974eb09099e6e5a9b3b8310303cf0feb"
    },
    {
      "path": "assets/fonts/MaterialCommunityIcons.ttf",
      "sha1": "4c2a838b00dbb5e8bb1b368fce0de534e8eb241c"
    },
    {
      "path": "assets/fonts/MaterialIcons.ttf",
      "sha1": "7e02c3f005532ff4d24148567c84089756a7848a"
    },
    {
      "path": "assets/fonts/Octicons.ttf",
      "sha1": "56acefc0731f35ee23b195b1c8cb5fa94a0db97b"
    },
    {
      "path": "assets/fonts/ProtestGuerrilla-Regular.ttf",
      "sha1": "2b8eb6b339e3f1741b1024b8412c8d76c69c7aa8"
    },
    {
      "path": "assets/fonts/SimpleLineIcons.ttf",
      "sha1": "9ffb81a5a11112e292f2cc323e98486bad597599"
    },
    {
      "path": "assets/fonts/Zocial.ttf",
      "sha1": "6a48a962b06cc3acbdfd61df0d9a34744eea5e8d"
    }
  ]
}

android/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/AntDesign.ttf",
      "sha1": "4e77868439280fb434d4697c7b911271406c81f3"
    },
    {
      "path": "assets/fonts/Entypo.ttf",
      "sha1": "12b5670eb178138f77285d5f2c246d3cc5fa67d6"
    },
    {
      "path": "assets/fonts/EvilIcons.ttf",
      "sha1": "91d377ea3cf47490b256c2ed081704a7dabdae0c"
    },
    {
      "path": "assets/fonts/Feather.ttf",
      "sha1": "e6604258b1ced5efd51360875d782fca65381d47"
    },
    {
      "path": "assets/fonts/FontAwesome.ttf",
      "sha1": "13b1eab65a983c7a73bc7997c479d66943f7c6cb"
    },
    {
      "path": "assets/fonts/FontAwesome5_Brands.ttf",
      "sha1": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372"
    },
    {
      "path": "assets/fonts/FontAwesome5_Regular.ttf",
      "sha1": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3"
    },
    {
      "path": "assets/fonts/FontAwesome5_Solid.ttf",
      "sha1": "c1b9fae262f42868c075ac865a8ab34920e20a2c"
    },
    {
      "path": "assets/fonts/FontAwesome6_Brands.ttf",
      "sha1": "7ce89c71d5a51ac65b159c71422783dd86529c66"
    },
    {
      "path": "assets/fonts/FontAwesome6_Regular.ttf",
      "sha1": "775e2ecfc18d22b177274453d4c014ca6be63208"
    },
    {
      "path": "assets/fonts/FontAwesome6_Solid.ttf",
      "sha1": "2b8e11389d98122399667cf64941eb58497dc128"
    },
    {
      "path": "assets/fonts/Fontisto.ttf",
      "sha1": "c090a3ec96a3f1bb9b615c2f3f204ce0dcdcdbc3"
    },
    {
      "path": "assets/fonts/Foundation.ttf",
      "sha1": "4b2bce6c792493a4a5716b6fec2dbefe89492c3f"
    },
    {
      "path": "assets/fonts/Ionicons.ttf",
      "sha1": "86e07c3d974eb09099e6e5a9b3b8310303cf0feb"
    },
    {
      "path": "assets/fonts/MaterialCommunityIcons.ttf",
      "sha1": "4c2a838b00dbb5e8bb1b368fce0de534e8eb241c"
    },
    {
      "path": "assets/fonts/MaterialIcons.ttf",
      "sha1": "7e02c3f005532ff4d24148567c84089756a7848a"
    },
    {
      "path": "assets/fonts/Octicons.ttf",
      "sha1": "56acefc0731f35ee23b195b1c8cb5fa94a0db97b"
    },
    {
      "path": "assets/fonts/ProtestGuerrilla-Regular.ttf",
      "sha1": "2b8eb6b339e3f1741b1024b8412c8d76c69c7aa8"
    },
    {
      "path": "assets/fonts/ProtestRiot-Regular.ttf",
      "sha1": "e8cec983abf34dcdca59df4a90bce74969fa564a"
    },
    {
      "path": "assets/fonts/SimpleLineIcons.ttf",
      "sha1": "9ffb81a5a11112e292f2cc323e98486bad597599"
    },
    {
      "path": "assets/fonts/Zocial.ttf",
      "sha1": "6a48a962b06cc3acbdfd61df0d9a34744eea5e8d"
    }
  ]
}

android/link-assets-manifest.json (diff)
@@ -74,6 +74,10 @@
       "sha1": "2b8eb6b339e3f1741b1024b8412c8d76c69c7aa8"
     },
     {
+      "path": "assets/fonts/ProtestRiot-Regular.ttf",
+      "sha1": "e8cec983abf34dcdca59df4a90bce74969fa564a"
+    },
+    {
       "path": "assets/fonts/SimpleLineIcons.ttf",
       "sha1": "9ffb81a5a11112e292f2cc323e98486bad597599"
     },
